# nginx/default.conf 

upstream django_server {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;

    # client_max_body_size 10g;

    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    send_timeout 600s;

    location /static/ {
        alias /vol/static/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /vol/media/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~ /\. {
        deny all;
    }
}